<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
    <style>  
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;<!--固定页面阻止滚动-->
        }
        #sidebar ul {
            list-style: none;
        }

        #sidebar a {
            font-size: 20px;
            /* 修改字体大小 */
            line-height: 60px;
            /* 修改行高，即调整两行文字之间的间距 */
        }

    </style>
<!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">

</head>


<!--https://errorgr.github.io/ERROR-Web/ToolBox/APK-icon/-->





<body>
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>

        <!--背景图片-->
        <style>
            body {
                background-image: url('Background.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
                /* 设置容器高度 */
                z-index: 1;
                /* 元素所在层 */
            }

            body:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 101%;
                background-color: rgba(255, 255, 255, 0.25);
                /* 设置50%透明度的白色背景颜色 */
                z-index: -1;
                /* 将伪元素置于底部 */
            }
        </style>


        <style>
            .my-div {
                font-family: Myfont;
            }
        </style>


        <br>
        <div style="text-align:center;font-size:35px; position: absolute; top: 10px; left:90px; inline-block;">
            <div class="my-div" style="color:#000000;">ERROR的工具箱</div>

        </div>













        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <pre style="color:#FFFFFF;">    部分需要解压密码的文件请联系网页开发者获取解压密码</pre>
        <pre style="color:#FFFFFF;">
                                网页版本：正式版v1.0</pre>
        <br>

</body>

</html>