<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
    <style>  
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;<!--固定页面阻止滚动-->
        }
        #sidebar ul {
            list-style: none;
        }

        #sidebar a {
            font-size: 20px;
            /* 修改字体大小 */
            line-height: 60px;
            /* 修改行高，即调整两行文字之间的间距 */
        }

    </style>
<!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">
<style>
        /* 容器样式 */
        .container {
            position: fixed;
            width: 400px;
            height: 700px;
            border-radius: 10px; /* 圆角半径 */
            overflow: hidden; /* 溢出部分隐藏 */
            z-index: 2;
        }

        /* 滑块样式 */
        .slider {
            width: 100%;
            height: 100%;
            margin-top: 50px;
            display: flex;
            flex-direction: column; /* 列排列 */
            overflow-y: scroll; /* 纵向滚动条 */
        }

        /* 每个滑块样式 */
        .slide {
            padding: 20px; /* 内边距 */
            background-color: #EEE; /* 背景颜色 */
            border-radius: 10px; /* 圆角半径 */
            margin-bottom: 20px; /* 底部外边距 */
        }
        
        /* 文本框样式 */
        .text-box {
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #EEE;
            line-height: 1.5;
            color: black;
            resize: none; /* 禁止拖拽改变大小 */
        }
    </style>
</head>


<!--https://errorgr.github.io/ERROR-Web/ToolBox/APK-icon/-->





<body>
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>

        <!--背景图片-->
        <style>
            body {
                background-image: url('Background.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
                /* 设置容器高度 */
                z-index: 1;
                /* 元素所在层 */
            }

            body:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 101%;
                background-color: rgba(255, 255, 255, 0.25);
                /* 设置50%透明度的白色背景颜色 */
                z-index: -1;
                /* 将伪元素置于底部 */
            }
        </style>


        <style>
            .my-div {
                font-family: Myfont;
            }
        </style>


        <br>
        <div style="text-align:center;font-size:35px; position: absolute; top: 10px; left:90px; inline-block;">
            <div class="my-div" style="color:#000000;">ERROR的工具箱</div>

        </div>


<div class="container">
      <div class="slider">
        <!-- 滑块1 -->
        <div class="slide">
            <textarea class="text-box">这里是文本框1</textarea>
        </div>
        <!-- 滑块2 -->
        <div class="slide">
            <textarea class="text-box">这里是文本框2</textarea>
        </div>
        <!-- 滑块3 -->
        <div class="slide">
            <textarea class="text-box">这里是文本框3</textarea>
        </div>
        <!-- 滑块4 -->
        <div class="slide">
            <textarea class="text-box">这里是文本框4</textarea>
        </div>
        <!-- 滑块5 -->
        <div class="slide">
            <textarea class="text-box">这里是文本框5</textarea>
        </div>
      </div>
    </div>










        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <pre style="color:#FFFFFF;">    部分需要解压密码的文件请联系网页开发者获取解压密码</pre>
        <pre style="color:#FFFFFF;">
                           网页版本：Framework-v1.0</pre>
        <br>

</body>

</html>