<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
    <style>  
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;<!--固定页面阻止滚动-->
        }
        #sidebar ul {
            list-style: none;
        }

        #sidebar a {
            font-size: 20px;
            /* 修改字体大小 */
            line-height: 60px;
            /* 修改行高，即调整两行文字之间的间距 */
        }

    </style>
<!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">

</head>











<!--https://errorgr.github.io/ERROR-Web/ToolBox/APK-icon/-->








<body>
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>

        <!--背景图片-->
        <style>
            body {
                background-image: url('Background.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
                /* 设置容器高度 */
                z-index: 1;
                /* 元素所在层 */
            }

            body:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 101%;
                background-color: rgba(255, 255, 255, 0.25);
                /* 设置50%透明度的白色背景颜色 */
                z-index: -1;
                /* 将伪元素置于底部 */
            }
        </style>


        <style>
            .my-div {
                font-family: Myfont;
            }
        </style>


        <br>
        <div style="text-align:center;font-size:35px; position: absolute; top: 10px; left:90px; inline-block;">
            <div class="my-div" style="color:#000000;">ERROR的工具箱</div>

        </div>







        <div class="container">
            <div class="image">
                <img src="LTT.jpg" alt="Image">
            </div>
            <div class="content">
                <div class="text">
                    <div>李跳跳2.2</div>
                    <div>李跳跳是一个通过无障碍权限识别并“跳过”来跳过开屏广告的一款App</div>
                </div>
                <div class="button">
                    <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/ToolBox/Tools/李跳跳2.2.apk'" class="rounded">下载</button>
                </div>
            </div>
        </div>

        <style>
            .container {
                display: flex;
                align-items: center;
                border-radius: 10px;
                border: 1px solid #ccc;
                border-width: 2px;
                position: absolute;
                top: 100px;
                left: 10px;
                right: 10px;
                color: black;
            }

            .image>img {
                max-width: 85%;
            }

            .content {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                /* 将子元素在容器中水平居中对齐 */
                flex-wrap: wrap;
            }

            .text {
                flex-basis: 80%;
            }

            .button {
                /*“下载”按钮颜色*/
                align-self: center;
                justify-self: center;
            }

            .button button {
                /*“下载”按钮背景*/
                background-color: #167C53;
            }

            .rounded {
                /*“下载”二字*/
                border-radius: 10px;
            }
        </style>









        <div class="container-50">
            <div class="image-50">
                <img src="XHVPN.jpg" alt="Image">
            </div>
            <div class="content-50">
                <div class="text-50">
                    <div>小哈VPN2.2</div>
                    <div>VPN科学上网工具-----------------------------------------------------------------提取码：3miy</div>
                </div>
                <div class="button-50">
                    <button onclick="window.location.href='https://wwp.lanzoup.com/iNQJF0zuoz6b'" class="rounded">下载</button>
                </div>
            </div>
        </div>

        <style>
            .container-50 {
                display: flex;
                align-items: center;
                border-radius: 10px;
                border: 1px solid #ccc;
                border-width: 2px;
                position: absolute;
                top: 200px;
                left: 10px;
                right: 10px;
                color: black;
            }

            .image-50>img {
                max-width: 85%;
            }

            .content-50 {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                /* 将子元素在容器中水平居中对齐 */
                flex-wrap: wrap;
            }

            .text-50 {
                flex-basis: 80%;
            }

            .button-50 {
                /*“下载”按钮颜色*/
                align-self: center;
                justify-self: center;
            }

            .button-50 button {
                /*“下载”按钮背景*/
                background-color: #21293C97;
            }

            .rounded-50 {
                /*“下载”二字*/
                border-radius: 10px;
            }
        </style>




<div class="container-51">
            <div class="image-51">
                <img src="Super VPN.jpg" alt="Image">
            </div>
            <div class="content-51">
                <div class="text-51">
                    <div>SuperVPN</div>
                    <div>VPN科学上网工具-----------------------------------------------------------------提取码：5xnb</div>
                </div>
                <div class="button-51">
                    <button onclick="window.location.href='https://wwyg.lanzoup.com/ihEvG0zvu7ih'" class="rounded">下载</button>
                </div>
            </div>
        </div>

        <style>
            .container-51 {
                display: flex;
                align-items: center;
                border-radius: 10px;
                border: 1px solid #ccc;
                border-width: 2px;
                position: absolute;
                top: 300px;
                left: 10px;
                right: 10px;
                color: black;
            }

            .image-51>img {
                max-width: 85%;
            }

            .content-51 {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                /* 将子元素在容器中水平居中对齐 */
                flex-wrap: wrap;
            }

            .text-51 {
                flex-basis: 80%;
            }

            .button-51 {
                /*“下载”按钮颜色*/
                align-self: center;
                justify-self: center;
            }

            .button-51 button {
                /*“下载”按钮背景*/
                background-color: #04A3FB97;
            }

            .rounded-51 {
                /*“下载”二字*/
                border-radius: 10px;
            }
        </style>












        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <pre style="color:#FFFFFF;">    部分需要解压密码的文件请联系网页开发者获取解压密码</pre>
        <pre style="color:#FFFFFF;">
                                网页版本：正式版v1.0</pre>
        <br>

</body>

</html>