<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
<!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">
</head>

<body style="position: fixed; overflow: hidden;">
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>
    <!--背景图片-->
    <style>
        body {
            background-image: url('Background-Advices.jpg');
            background-size: 100% 110%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            /* 设置容器高度 */
            z-index: 1;
            /* 元素所在层 */
        }

        body:before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 110%;
            height: 108%;
            background-color: rgba(255, 255, 255, 0.15);
            /* 设置50%透明度的白色背景颜色 */
            z-index: -1;
            /* 将伪元素置于底部 */
        }
    </style>



    <div id="title">
        建议反馈
    </div>
    <style>
        #title {
            font-size: 40px;
            position: fixed;
            top: 28px;
            left: 200px;
            font-family: Myfont;
        }
    </style>


    <div id="fixed-textbox">
        <pre style="font-family: Myfont;font-size: 20px;">
很高兴你访问我的网站
希望你有一定的收获！
如果在浏览我的网站时
遇到了任何问题、
错误或有任何好的建议和意见
欢迎随时联系我。
联系方式：
QQ邮箱(高速):2026290989@qq.com
备用:lgrerror@gmail.com
</pre>
    </div>
    <style>
        #fixed-textbox {
            position: fixed;
            top: 408px;
            left: 20px;
            width: 305px;
            height: 220px;
            border: 1px solid black;
            padding-top:-2px;
            padding-bottom: 12px;
            padding-right: 20px;
            padding-left: 25px;
            border-radius: 15px;
            background-color: rgba(255, 255, 255, 0.40);
        }
    </style>





    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <pre style="color:#FFFFFF;">
                          网页版本：Framework-v2.0</pre>
</body>

</html>