<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网址发布页-线路选择</title>
</head>

<body style="position: fixed; overflow: hidden;">
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>
    <!--背景图片-->
    <style>
        body {
            
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            /* 设置容器高度 */
            z-index: 1;
            /* 元素所在层 */
        }

        body:before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 110%;
            height: 108%;
            background-color: rgba(255, 255, 255, 0.15);
            /* 设置50%透明度的白色背景颜色 */
            z-index: -1;
            /* 将伪元素置于底部 */
        }
    </style>





<!--默认按钮样式-->
    <style>
        button {
            background-color:transparent;
            border: none;
            cursor: pointer;
            width: 220px;
            font-size: 16px;
            padding: 8px;
        }
</style>
<style>
    #Line1 {
      color: #F746FF;
      font-size: 25px;
      position: absolute;
      top: 200px;
      left: 100px;
    }
    #Line2 {
      color: black;
      font-size: 25px;
      position: absolute;
      top: 350px;
      left: 100px;
    }
  </style>
</head>
<body>
  <button id="Line1" onclick="OnGithub()">线路1(外网)<br>需要VPN<br>全天24h开放</button>
  <button id="Line2" onclick="OnCN()">线路2(国内)<br>无需VPN<br>优先更新<br>概率开放<br>(一般情况)<br>白天(8:00)开放<br>晚上(10:00)关闭</button>
  <script>
    function OnGithub() {
      window.open('./Guide.html', '_blank');
    }

    function OnCN() {
      window.open('http://lsfy.fit:37944/', '_blank');
    }
  </script>
</body>

</html>