<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error的小破站</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            /*固定页面阻止滚动*/
        }
    </style>
    <!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="font.css">


  <!-- 原始链接
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.5/dist/sweetalert2.min.js"></script>
-->

<!--KU-->
    <link rel="stylesheet" href="./KU/sweetalert2.min.css">
    <script src="./KU/sweetalert2.min.js"></script>
    <style>
.MustKnow {
    color: yellow;
    font-size: 15px;
    position: absolute;
    top: 130px;
    right: 15px;
    width: 100px; /* 调整按钮宽度为100像素 */
    height: 30px; /* 调整按钮高度为30像素 */
    border-radius: 5px;
    display: inline-block; /* 设置按钮以行内块元素显示 */
    background-color: transparent;
    border: 1px solid yellow;
}
</style>
</head>




<body>
<button class="MustKnow" onclick="showPopup()">
        入站须知？
    </button>
    <script>
        function showPopup() {
            Swal.fire({
                title: "入站须知",
                html: "入站须知：请不要收藏任何本站网页，否则你有一定概率只能待在那一个页面上→_→",
                icon: "none",
                confirmButtonText: "确定"
            });
        }
    </script>
    <!--背景图片-->
    <style>
        body {
            background-image: url('Background-FirstPage.jpg');
            background-size: 100% 110%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            /* 设置容器高度 */
            z-index: 1;
            /* 元素所在层 */
        }

        body:before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-color: rgba(255, 255, 255, 0.10);
            /* 设置50%透明度的白色背景颜色 */
            z-index: -1;
            /* 将伪元素置于底部 */
        }
    </style>
    <br>
    <!-- 右上角时间 -->
    <div id="clock" style="color: #888888;font-size: 23px; position: absolute; top: 10px; right: 0; display: inline-block;">
        <div>今天是：</div>
        <span class="date"></span><br>
        <span class="time"></span><br>
        <span class="day"></span>
    </div>
    <script src="time.js"></script>
    <!-- 右上角时间 -->

    <div style="color:#FFFFFF;font-size:40px;position: absolute;top: 5px;left: 70px;">
        欢迎来到
    </div>
    <div style="color:#FFFFFF;font-size:27px;position: absolute;top: 50px;left: 80px;">
        ERROR的小破站
    </div>
    <br><br><br>
    <!--随机诗句相关代码↓-->
    <div style="color:#FFFFFF;font-size:25px;position: absolute;top: 285px;right: 75px;">
        随机一言：
    </div>
    <div style=";font-size:28px;position: absolute;top: 320px;right: 5px;">
        <i><span style="color: #FFFFFF; font-size: 22px;" id="random-poem"></span></i>
    </div>

    <script src="poem-library.js"></script>
    <script>
        const randomPoem = getRandomPoem();
        document.getElementById('random-poem').innerText = randomPoem;
    </script>
    <!--随机诗句相关代码↑-->


    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>






    <pre style="font-family: myfont;color:#FFFFFF;font-size:20px;">
这里<span style="color:#000000;">是</span>一个自由<span style="color:#000000;">、</span>开放的空间
我会<span style="color:#000000;">分</span>享一些好用的工具软件和小程序
以及<span style="color:#000000;">其</span>他的一些东西。
在这<span style="color:#000000;">里</span>，我可以提供有益的信息和建议
如果<span style="color:#000000;">你</span>有任何问题或者想法
都可以随时联系我。
</pre>

    <pre style="color:#FFFFFF;position: absolute;bottom: 7px;right: 10px;">
                           网页版本：Framework-v4.1
    </pre>
    <pre style="color:#FFFFFF;position: absolute;bottom: -16px;right: 10px;">
（找找v1.0在哪里？∠( ᐛ 」∠)_看戏）
</pre>
    <br>



</body>

</html>