<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
<!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">
</head>

<body style="position: fixed; overflow: hidden;">
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>
    <!--背景图片-->
    <style>
        body {
            background-image: url('Background.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            /* 设置容器高度 */
            z-index: 1;
            /* 元素所在层 */
        }

        body:before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 110%;
            height: 108%;
            background-color: rgba(255, 255, 255, 0.15);
            /* 设置50%透明度的白色背景颜色 */
            z-index: -1;
            /* 将伪元素置于底部 */
        }
    </style>

<div style="color: yellow; font-size: 40px;position: absolute;top: 200px;left: 10px;">
维护中，敬请期待
</div>



    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <pre style="color:#FFFFFF;">
                              网页版本：正式版v1.0</pre>
</body>

</html>