<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
<!--字体相关-->
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">
</head>

<body style="position: fixed; overflow: hidden;">
<!--默认按钮样式-->
<style>
button {
            border: none;
            cursor: pointer;
            font-size: 16px;
            padding: 8px;
        }
</style>
    <!--背景图片-->
    <style>
        body {
            background-image: url('Background-Tools.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            /* 设置容器高度 */
            z-index: 1;
            /* 元素所在层 */
        }

        body:before {
            content: "";
            display: block;
            position: absolute;
            top: -10px;
            left: -10px;
            width: 110%;
            height: 108%;
            background-color: rgba(255, 255, 255, 0.15);
            /* 设置50%透明度的白色背景颜色 */
            z-index: -1;
            /* 将伪元素置于底部 */
        }
    </style>

<div class="title">
小程序
</div>
<style>
.title{
position: absolute;
top: 10px;
left: 150px;
font-size: 30px;
font-family: myfont;
color: yellow;
</style>
<div class="wait">
尚在开发，尽情期待
</div>
<style>
.wait{
position: absolute;
top: 300px;
left: 40px;
font-size: 30px;
font-family: myfont;
</style>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <pre style="color:#FFFFFF;">
                         网页版本：Framework-v1.0</pre>
</body>

</html>