<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error's Web</title>
    <style>  
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;<!--固定页面阻止滚动-->
        }

        /* 侧边导航栏的样式 */
        #sidebar {
            position: fixed;
            /* 固定在屏幕上方不动 */
            top: 0;
            left: -250px;
            /* 初始状态隐藏在屏幕左侧 */
            width: 200px;
            height: 100%;
            background-color: #A2A2A299;
            < !--导航栏颜色（#xxxxxx为颜色代码后面xx为透明度xx%-->
        }

        #sidebar ul {
            list-style: none;
        }

        #sidebar a {
            font-size: 20px;
            /* 修改字体大小 */
            line-height: 60px;
            /* 修改行高，即调整两行文字之间的间距 */
        }

        /* 主内容区的样式 */
        #main {
            margin-left: 0px;
            /* 在侧边导航栏显示时，主内容区向右偏移 */
            padding: px;
        }

        /* 导航栏按钮的样式 */
        #navBtn {
            position: fixed;
            /* 固定在屏幕上方不动 */
            top: 10px;
            left: 8px;
            font-size: 33px;
            height: 40px;
            width: 38px;
            cursor: pointer;
            z-index: 9999;
        }
    </style>



    <title>Button styles</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="font.css">

</head>




















<body>
<!-- 为导航栏添加过渡效果 -->
<style>
    #sidebar {
        transition: left 0.8s;
    }
</style>

<style>
    /* 去掉超链接下划线 */
    a {
        text-decoration: none;
    }
</style>


<!-- 按钮相关设置 -->
<style>
    button {
        border: none;
        cursor: pointer;
        font-size: 16px;
        padding: 8px;
    }

    /* 导航栏目录 */
    .button-0 {
        width: 200px;
        height: 50px;
        background-color: #72727227;
        position: absolute;
        top: 3px;
        left: -32px;
        font-size: 25px;
        opacity: 0.5;
    }

    .button-0:hover {
        background-color: #0000000;
        color: #FFFFFF;
    }

    /* 样式1 */
    .button-1 {
        width: 200px;
        height: 50px;
        background-color: #D2F99180;
        position: absolute;
        top: 50px;
        left: 0px;
    }

    .button-1:hover {
        background-color: #E8F8BD90;
    }

    /* 样式2 */
    .button-2 {
        width: 200px;
        height: 50px;
        background-color: #A1FBFB80;
        position: absolute;
        top: 100px;
        left: 0px;
    }

    .button-2:hover {
        background-color: #E8F8BD90;
    }

    /* 样式3 */
    .button-3 {
        width: 200px;
        height: 50px;
        background-color: #18A05885;
        position: absolute;
        top: 150px;
        left: 0px;
    }

    .button-3:hover {
        background-color: #E8F8BD90;
        color: white;
    }

    /* 样式4 */
    .button-4 {
        width: 200px;
        height: 50px;
        background-color: #48A0FF80;
        position: absolute;
        top: 200px;
        left: 0px;
    }

    .button-4:hover {
        background-color: #F8A8D090;
        color: white;
    }

    /* 样式5 */
    .button-5 {
        width: 200px;
        height: 50px;
        background-color: #D1A9F980;
        position: absolute;
        top: 250px;
        left: 0px;
    }

    .button-5:hover {
        background-color: #E8F8BD90;
        color: white;
    }

    /* 样式6 */
    .button-6 {
        width: 200px;
        height: 50px;
        background-color: #F8A8D090;
        position: absolute;
        top: 300px;
        left: 0px;
    }

    .button-6:hover {
        background-color: #F8A8D090;
        color: white;
    }

    /* 底部建议 */
    .button-advice {
        width: 90px;
        height: 50px;
        background-color: #FFFFFF00;
        position: absolute;
        top: 730px;
        left: 50px;
    }

    .button-advice:hover {
        background-color: #F8A8D090;
        color: white;
    }
</style>





    <!-- 导航栏按钮 -->
    <div style="color:#FFFFFF;" id="navBtn">&#9776;</div>


    <!-- 左侧导航栏 -->
    <div id="sidebar">
        <ul>
            <!--左侧导航栏-->
            <button class="button-0" style="color: rgb(0,0,0);left">目录</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/'" class="button-1">首页</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/HomePage'" class="button-2">主页</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/ChatGPT'" class="button-3">ChatGPT</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/ToolBox'" class="button-4">工具箱</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/Starry Sky'" class="button-5">星环</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/History-Web'" class="button-6">历史网站</button>
            <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/Advices'" class="button-advice">建议/反馈</button>
        </ul>
    </div>
    <style>
        #sidebar {
            z-index: 99;
        }
    </style>




    <!-- 主内容区 -->
    <div id="main">

        <!--背景图片-->
        <style>
            body {
                background-image: url('Background.jpg');
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                position: relative;
                /* 设置容器高度 */
                z-index: 1;
                /* 元素所在层 */
            }

            body:before {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 101%;
                background-color: rgba(255, 255, 255, 0.25);
                /* 设置50%透明度的白色背景颜色 */
                z-index: -1;
                /* 将伪元素置于底部 */
            }
        </style>


        <style>
            .my-div {
                font-family: Myfont;
            }
        </style>


        <br>
        <div style="text-align:center;font-size:35px; position: absolute; top: 10px; left:90px; inline-block;">
            <div class="my-div" style="color:#000000;">ERROR的工具箱</div>

        </div>







        <div class="container">
            <div class="image">
                <img src="https://errorgr.github.io/ERROR-Web/ToolBox/APK-icon/LTT.jpg" alt="Image">
            </div>
            <div class="content">
                <div class="text">
                    <div>李跳跳2.2</div>
                    <div>李跳跳是一个通过无障碍权限识别并“跳过”来跳过开屏广告的一款App</div>
                </div>
                <div class="button">
                    <button onclick="window.location.href='https://errorgr.github.io/ERROR-Web/ToolBox/Tools/李跳跳2.2.apk'" class="rounded">下载</button>
                </div>
            </div>
        </div>

        <style>
            .container {
                display: flex;
                align-items: center;
                border-radius: 10px;
                border: 1px solid #ccc;
                border-width: 2px;
                position: absolute;
                top: 100px;
                left: 10px;
                right: 10px;
                color: black;
            }

            .image>img {
                max-width: 85%;
            }

            .content {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                /* 将子元素在容器中水平居中对齐 */
                flex-wrap: wrap;
            }

            .text {
                flex-basis: 80%;
            }

            .button {
                /*“下载”按钮颜色*/
                align-self: center;
                justify-self: center;
            }

            .button button {
                /*“下载”按钮背景*/
                background-color: #167C53;
            }

            .rounded {
                /*“下载”二字*/
                border-radius: 10px;
            }
        </style>









        <div class="container-50">
            <div class="image-50">
                <img src="https://errorgr.github.io/ERROR-Web/ToolBox/APK-icon/XHVPN.jpg" alt="Image">
            </div>
            <div class="content-50">
                <div class="text-50">
                    <div>小哈VPN2.2</div>
                    <div>VPN科学上网工具-----------------------------------------------------------------提取码：3miy</div>
                </div>
                <div class="button-50">
                    <button onclick="window.location.href='https://wwp.lanzoup.com/iNQJF0zuoz6b'" class="rounded">下载</button>
                </div>
            </div>
        </div>

        <style>
            .container-50 {
                display: flex;
                align-items: center;
                border-radius: 10px;
                border: 1px solid #ccc;
                border-width: 2px;
                position: absolute;
                top: 200px;
                left: 10px;
                right: 10px;
                color: black;
            }

            .image-50>img {
                max-width: 85%;
            }

            .content-50 {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                /* 将子元素在容器中水平居中对齐 */
                flex-wrap: wrap;
            }

            .text-50 {
                flex-basis: 80%;
            }

            .button-50 {
                /*“下载”按钮颜色*/
                align-self: center;
                justify-self: center;
            }

            .button-50 button {
                /*“下载”按钮背景*/
                background-color: #21293C97;
            }

            .rounded-50 {
                /*“下载”二字*/
                border-radius: 10px;
            }
        </style>




<div class="container-51">
            <div class="image-51">
                <img src="https://errorgr.github.io/ERROR-Web/ToolBox/APK-icon/Super VPN.jpg" alt="Image">
            </div>
            <div class="content-51">
                <div class="text-51">
                    <div>SuperVPN</div>
                    <div>VPN科学上网工具-----------------------------------------------------------------提取码：5xnb</div>
                </div>
                <div class="button-51">
                    <button onclick="window.location.href='https://wwyg.lanzoup.com/ihEvG0zvu7ih'" class="rounded">下载</button>
                </div>
            </div>
        </div>

        <style>
            .container-51 {
                display: flex;
                align-items: center;
                border-radius: 10px;
                border: 1px solid #ccc;
                border-width: 2px;
                position: absolute;
                top: 300px;
                left: 10px;
                right: 10px;
                color: black;
            }

            .image-51>img {
                max-width: 85%;
            }

            .content-51 {
                display: flex;
                flex-grow: 1;
                justify-content: center;
                /* 将子元素在容器中水平居中对齐 */
                flex-wrap: wrap;
            }

            .text-51 {
                flex-basis: 80%;
            }

            .button-51 {
                /*“下载”按钮颜色*/
                align-self: center;
                justify-self: center;
            }

            .button-51 button {
                /*“下载”按钮背景*/
                background-color: #04A3FB97;
            }

            .rounded-51 {
                /*“下载”二字*/
                border-radius: 10px;
            }
        </style>










        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <pre style="color:#FFFFFF;">    部分需要解压密码的文件请联系网页开发者获取解压密码</pre>
        <pre style="color:#FFFFFF;">
                                网页版本：正式版v1.0</pre>
        <br>













        <!--导航栏监听等-->
        <script>
            // 获取导航栏按钮、侧边导航栏和主内容区元素
            const navBtn = document.getElementById('navBtn');
            const sidebar = document.getElementById('sidebar');
            const main = document.getElementById('main');

            // 导航栏按钮点击事件处理函数
            function toggleSidebar() {
                if (sidebar.style.left === '-250px' || sidebar.style.left === '') {
                    // 如果侧边导航栏隐藏在屏幕左侧，或者未设置 left 属性（即第一次单击导航栏按钮），则显示侧边导航栏
                    sidebar.style.left = '0';
                } else {
                    // 否则，隐藏侧边导航栏
                    sidebar.style.left = '-250px';
                }
            }

            // 主内容区点击事件处理函数，用于关闭侧边导航栏
            function closeSidebar(event) {
                if (event.target === main) {
                    // 如果用户单击了主内容区，则隐藏侧边导航栏
                    sidebar.style.left = '-250px';
                }
            }

            // 给导航栏按钮添加点击事件监听器
            navBtn.addEventListener('click', toggleSidebar);

            // 给整个页面添加点击事件监听器，用于关闭侧边导航栏
            document.addEventListener('click', function(event) {
                if (!sidebar.contains(event.target) && event.target !== navBtn) {
                    // 如果用户单击了页面上除侧边导航栏和导航栏按钮以外的部分，则隐藏侧边导航栏
                    sidebar.style.left = '-250px';
                }
            });
        </script>
</body>

</html>